<!DOCTYPE html>

<html lang="en">

<head>
    <title>KONOMAMA® - ACCUEIL</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content='index, follow' name='robots' />
    <meta name="theme-color" content="#006f6a" />
    <meta name="description" content="KONOMAMA Nantes - Un nom approprié pour décrire la cuisine que nous souhaitons vous proposer : Des sushis frais et délicieux combinés à de nombreuses cuisines uniques d'Asie">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 style="color: red;">TRAN ANH DUY website</h1>
    <p>noi dung linh tinh</p>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
     </ul>
     <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Aliquam tincidunt mauris eu risus.</li>
        <li>Vestibulum auctor dapibus neque.</li>
     </ol>
     <img src="images/programming-thumb.jpg" />
     <table>
        <thead>
          <tr>
            <th>a</th>
            <th>b</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>c</td>
            <td>d</td>
          </tr>
          <tr>
            <td>e</td>
            <td>f</td>
          </tr>
        </tbody>
      </table>              
</body>

</html>
